{
  "name": "Amazzon",
  "version": "1.0.0",
  "description": "E-Commerce app like amazon.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.26.1",
    "install": "^0.13.0"
  },
  "dependencies": {
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3"
  }
}
