{
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.1",
    "morgan": "^1.10.0"
  }
}
